<?xml version="1.0" encoding="utf-8"?>

<jnlp
  spec="1.0+"
  href="@@CODEBASE@@/siw.jnlp"
  codebase="@@CODEBASE@@/"
  >
  
  <information>
    <title>Semantic Integration Workbench 4.1</title>
    <description>The SIW streamlines the process of annotating Domain Model with Evs Concepts, then loading those models to caDSR</description>
    <offline-allowed/>
    <vendor>NCI</vendor>
    <icon href="@@CODEBASE@@/siw-logo3_2.gif"/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" max-heap-size="512m"/>
    <jar href="lib/uml-loader.jar" main="true"/>
    <jar href="lib/caDSR-beans.jar" />
	<jar href="lib/castor-1.0.2.jar" />
	<jar href="lib/cglib-2.1.3.jar" />
	<jar href="lib/dlbadapter.jar" />
	<jar href="lib/MSSOUserValidator.jar" />
	<jar href="lib/sdk-client-framework.jar" />
	<jar href="lib/acegi-security-1.0.4.jar" />
	<jar href="lib/activation.jar" />
	<jar href="lib/antlr-2.7.6.jar" />
	<jar href="lib/aopalliance.jar" />
	<jar href="lib/asm.jar" />
	<jar href="lib/cglib-2.1.3.jar" />
	<jar href="lib/commons-collections-3.2.jar" />
	<jar href="lib/commons-logging-1.1.jar" />
	<jar href="lib/commons-pool-1.3.jar" />
	<jar href="lib/datafile.jar" />
	<jar href="lib/dbunit-2.4.3-jdk15.jar" />
	<jar href="lib/dom4j-1.4.jar" />
	<jar href="lib/ehcache-1.2.3.jar" />
	<jar href="lib/freemarker.jar" />
	<jar href="lib/freestylesearch.jar" />
	<jar href="lib/hibernate3.jar" />
	<jar href="lib/jakarta-oro-2.0.8.jar" />
	<jar href="lib/jaxen-core.jar" />
	<jar href="lib/jaxen-jdom.jar" />
	<jar href="lib/jcs-1.2.7.9.2.jar" />
	<jar href="lib/jdom.jar" />
	<jar href="lib/jmi.jar" />
	<jar href="lib/jmiutils.jar" />
	<jar href="lib/jta.jar" />
	<jar href="lib/junit-4.4.jar" />
	<jar href="lib/log4j-1.2.8.jar" />
	<jar href="lib/mail.jar" />
	<jar href="lib/odmg-3.0.jar" />
	<jar href="lib/ojdbc14.jar" />
	<jar href="lib/openide-util.jar" />
	<jar href="lib/poi-3.2-FINAL-20081019.jar" />
	<jar href="lib/slf4j-api-1.5.6.jar" />
	<jar href="lib/slf4j-simple-1.5.6.jar" />
	<jar href="lib/spring-test.jar" />
	<jar href="lib/xmi.in.out.jar" />
	<jar href="lib/LexEVSSecurity.jar" />
	<jar href="lib/caGrid-CQL-cql.1.0-1.2.jar" />
	<jar href="lib/commons-cli-1.0.jar" />
	<jar href="lib/commons-codec-1.3.jar" />
	<jar href="lib/commons-discovery-0.2.jar" />
	<jar href="lib/commons-lang-2.2.jar" />
	<jar href="lib/jakarta-regexp-1.4.jar" />
	<jar href="lib/jaxrpc.jar" />
	<jar href="lib/spring.jar" />
	<jar href="lib/axis.jar" />
	<jar href="lib/sdk-security.jar" />
	<jar href="lib/lucene-core-2.4.0.jar" />
	<jar href="lib/lucene-regex-2.4.0.jar" />
	<jar href="lib/lucene-snowball-2.4.0.jar" />
	<jar href="lib/cog-jglobus.jar" />
	<jar href="lib/cadsr-api.jar" />
	<jar href="lib/lexevsapi51-client.jar" />
	<jar href="lib/lexevsapi51-framework.jar" />
	<jar href="lib/lexbig.jar" />
  </resources>
  <application-desc main-class="gov.nih.nci.ncicb.cadsr.loader.SIW"/>
  
</jnlp> 
